# Automatically generated, contains additional dependencies
#
# $Id$


# Additional dependencies for ABTOOLS.TYPING.ABType
#
ABTOOLS/TYPING/ABType.o: ABTOOLS/DEBUGGING/ErrorMessage.o
ABTOOLS/TYPING/ABType.class: ABTOOLS/DEBUGGING/ErrorMessage.class
# Additional dependencies for ABTOOLS.TYPING.INFIXE
#
ABTOOLS/TYPING/INFIXE.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/INFIXE.class: ABTOOLS/TYPING/ABType.class
ABTOOLS/TYPING/INFIXE.o: ABTOOLS/DEBUGGING/ErrorMessage.o
ABTOOLS/TYPING/INFIXE.class: ABTOOLS/DEBUGGING/ErrorMessage.class
# Additional dependencies for ABTOOLS.TYPING.UNARY
#
ABTOOLS/TYPING/UNARY.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/UNARY.class: ABTOOLS/TYPING/ABType.class
# Additional dependencies for ABTOOLS.TYPING.POW
#
ABTOOLS/TYPING/POW.o: ABTOOLS/TYPING/UNARY.o
ABTOOLS/TYPING/POW.class: ABTOOLS/TYPING/UNARY.class
ABTOOLS/TYPING/POW.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/POW.class: ABTOOLS/TYPING/ABType.class
# Additional dependencies for ABTOOLS.TYPING.JOKER
#
ABTOOLS/TYPING/JOKER.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/JOKER.class: ABTOOLS/TYPING/ABType.class
ABTOOLS/TYPING/JOKER.o: ABTOOLS/TYPING/POW.o
ABTOOLS/TYPING/JOKER.class: ABTOOLS/TYPING/POW.class
# Additional dependencies for ABTOOLS.TYPING.Typing_ERROR
#
ABTOOLS/TYPING/Typing_ERROR.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/Typing_ERROR.class: ABTOOLS/TYPING/ABType.class
# Additional dependencies for ABTOOLS.TYPING.LIST
#
ABTOOLS/TYPING/LIST.o: ABTOOLS/TYPING/INFIXE.o
ABTOOLS/TYPING/LIST.class: ABTOOLS/TYPING/INFIXE.class
ABTOOLS/TYPING/LIST.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/LIST.class: ABTOOLS/TYPING/ABType.class
ABTOOLS/TYPING/LIST.o: ABTOOLS/TYPING/JOKER.o
ABTOOLS/TYPING/LIST.class: ABTOOLS/TYPING/JOKER.class
ABTOOLS/TYPING/LIST.o: ABTOOLS/DEBUGGING/ErrorMessage.o
ABTOOLS/TYPING/LIST.class: ABTOOLS/DEBUGGING/ErrorMessage.class
ABTOOLS/TYPING/LIST.o: ABTOOLS/TYPING/Typing_ERROR.o
ABTOOLS/TYPING/LIST.class: ABTOOLS/TYPING/Typing_ERROR.class
# Additional dependencies for ABTOOLS.TYPING.RANGE
#
ABTOOLS/TYPING/RANGE.o: ABTOOLS/TYPING/INFIXE.o
ABTOOLS/TYPING/RANGE.class: ABTOOLS/TYPING/INFIXE.class
ABTOOLS/TYPING/RANGE.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/RANGE.class: ABTOOLS/TYPING/ABType.class
ABTOOLS/TYPING/RANGE.o: ABTOOLS/DEBUGGING/ErrorMessage.o
ABTOOLS/TYPING/RANGE.class: ABTOOLS/DEBUGGING/ErrorMessage.class
ABTOOLS/TYPING/RANGE.o: ABTOOLS/TYPING/LIST.o
ABTOOLS/TYPING/RANGE.class: ABTOOLS/TYPING/LIST.class
# Additional dependencies for ABTOOLS.TYPING.PROD
#
ABTOOLS/TYPING/PROD.o: ABTOOLS/TYPING/INFIXE.o
ABTOOLS/TYPING/PROD.class: ABTOOLS/TYPING/INFIXE.class
ABTOOLS/TYPING/PROD.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/PROD.class: ABTOOLS/TYPING/ABType.class
ABTOOLS/TYPING/PROD.o: ABTOOLS/DEBUGGING/ErrorMessage.o
ABTOOLS/TYPING/PROD.class: ABTOOLS/DEBUGGING/ErrorMessage.class
ABTOOLS/TYPING/PROD.o: ABTOOLS/TYPING/POW.o
ABTOOLS/TYPING/PROD.class: ABTOOLS/TYPING/POW.class
# Additional dependencies for ABTOOLS.TYPING.ID
#
ABTOOLS/TYPING/ID.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/ID.class: ABTOOLS/TYPING/ABType.class
ABTOOLS/TYPING/ID.o: ABTOOLS/TYPING/POW.o
ABTOOLS/TYPING/ID.class: ABTOOLS/TYPING/POW.class
# Additional dependencies for ABTOOLS.TYPING.BOOL
#
ABTOOLS/TYPING/BOOL.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/BOOL.class: ABTOOLS/TYPING/ABType.class
ABTOOLS/TYPING/BOOL.o: ABTOOLS/TYPING/POW.o
ABTOOLS/TYPING/BOOL.class: ABTOOLS/TYPING/POW.class
# Additional dependencies for ABTOOLS.TYPING.EQUAL
#
ABTOOLS/TYPING/EQUAL.o: ABTOOLS/TYPING/INFIXE.o
ABTOOLS/TYPING/EQUAL.class: ABTOOLS/TYPING/INFIXE.class
ABTOOLS/TYPING/EQUAL.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/EQUAL.class: ABTOOLS/TYPING/ABType.class
ABTOOLS/TYPING/EQUAL.o: ABTOOLS/TYPING/JOKER.o
ABTOOLS/TYPING/EQUAL.class: ABTOOLS/TYPING/JOKER.class
ABTOOLS/TYPING/EQUAL.o: ABTOOLS/DEBUGGING/ErrorMessage.o
ABTOOLS/TYPING/EQUAL.class: ABTOOLS/DEBUGGING/ErrorMessage.class
ABTOOLS/TYPING/EQUAL.o: ABTOOLS/TYPING/BOOL.o
ABTOOLS/TYPING/EQUAL.class: ABTOOLS/TYPING/BOOL.class
ABTOOLS/TYPING/EQUAL.o: ABTOOLS/TYPING/Typing_ERROR.o
ABTOOLS/TYPING/EQUAL.class: ABTOOLS/TYPING/Typing_ERROR.class
ABTOOLS/TYPING/EQUAL.o: ABTOOLS/TYPING/POW.o
ABTOOLS/TYPING/EQUAL.class: ABTOOLS/TYPING/POW.class
# Additional dependencies for ABTOOLS.TYPING.FUNC_DEF
#
ABTOOLS/TYPING/FUNC_DEF.o: ABTOOLS/TYPING/INFIXE.o
ABTOOLS/TYPING/FUNC_DEF.class: ABTOOLS/TYPING/INFIXE.class
ABTOOLS/TYPING/FUNC_DEF.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/FUNC_DEF.class: ABTOOLS/TYPING/ABType.class
# Additional dependencies for ABTOOLS.TYPING.CONSTANT
#
ABTOOLS/TYPING/CONSTANT.o: ABTOOLS/TYPING/UNARY.o
ABTOOLS/TYPING/CONSTANT.class: ABTOOLS/TYPING/UNARY.class
ABTOOLS/TYPING/CONSTANT.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/CONSTANT.class: ABTOOLS/TYPING/ABType.class
# Additional dependencies for ABTOOLS.TYPING.SET
#
ABTOOLS/TYPING/SET.o: ABTOOLS/TYPING/UNARY.o
ABTOOLS/TYPING/SET.class: ABTOOLS/TYPING/UNARY.class
ABTOOLS/TYPING/SET.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/SET.class: ABTOOLS/TYPING/ABType.class
ABTOOLS/TYPING/SET.o: ABTOOLS/DEBUGGING/ErrorMessage.o
ABTOOLS/TYPING/SET.class: ABTOOLS/DEBUGGING/ErrorMessage.class
ABTOOLS/TYPING/SET.o: ABTOOLS/TYPING/POW.o
ABTOOLS/TYPING/SET.class: ABTOOLS/TYPING/POW.class
# Additional dependencies for ABTOOLS.TYPING.SEQ
#
ABTOOLS/TYPING/SEQ.o: ABTOOLS/TYPING/UNARY.o
ABTOOLS/TYPING/SEQ.class: ABTOOLS/TYPING/UNARY.class
ABTOOLS/TYPING/SEQ.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/SEQ.class: ABTOOLS/TYPING/ABType.class
ABTOOLS/TYPING/SEQ.o: ABTOOLS/DEBUGGING/ErrorMessage.o
ABTOOLS/TYPING/SEQ.class: ABTOOLS/DEBUGGING/ErrorMessage.class
ABTOOLS/TYPING/SEQ.o: ABTOOLS/TYPING/POW.o
ABTOOLS/TYPING/SEQ.class: ABTOOLS/TYPING/POW.class
# Additional dependencies for ABTOOLS.TYPING.GIVENSET
#
ABTOOLS/TYPING/GIVENSET.o: ABTOOLS/TYPING/UNARY.o
ABTOOLS/TYPING/GIVENSET.class: ABTOOLS/TYPING/UNARY.class
ABTOOLS/TYPING/GIVENSET.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/GIVENSET.class: ABTOOLS/TYPING/ABType.class
ABTOOLS/TYPING/GIVENSET.o: ABTOOLS/DEBUGGING/ErrorMessage.o
ABTOOLS/TYPING/GIVENSET.class: ABTOOLS/DEBUGGING/ErrorMessage.class
ABTOOLS/TYPING/GIVENSET.o: ABTOOLS/TYPING/POW.o
ABTOOLS/TYPING/GIVENSET.class: ABTOOLS/TYPING/POW.class
# Additional dependencies for ABTOOLS.TYPING.INTEGER
#
ABTOOLS/TYPING/INTEGER.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/INTEGER.class: ABTOOLS/TYPING/ABType.class
ABTOOLS/TYPING/INTEGER.o: ABTOOLS/TYPING/POW.o
ABTOOLS/TYPING/INTEGER.class: ABTOOLS/TYPING/POW.class
ABTOOLS/TYPING/INTEGER.o: ABTOOLS/DEBUGGING/ErrorMessage.o
ABTOOLS/TYPING/INTEGER.class: ABTOOLS/DEBUGGING/ErrorMessage.class
# Additional dependencies for ABTOOLS.TYPING.STRUCT
#
ABTOOLS/TYPING/STRUCT.o: ABTOOLS/TYPING/UNARY.o
ABTOOLS/TYPING/STRUCT.class: ABTOOLS/TYPING/UNARY.class
ABTOOLS/TYPING/STRUCT.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/STRUCT.class: ABTOOLS/TYPING/ABType.class
# Additional dependencies for ABTOOLS.TYPING.INT
#
ABTOOLS/TYPING/INT.o: ABTOOLS/TYPING/INTEGER.o
ABTOOLS/TYPING/INT.class: ABTOOLS/TYPING/INTEGER.class
ABTOOLS/TYPING/INT.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/INT.class: ABTOOLS/TYPING/ABType.class
ABTOOLS/TYPING/INT.o: ABTOOLS/TYPING/POW.o
ABTOOLS/TYPING/INT.class: ABTOOLS/TYPING/POW.class
ABTOOLS/TYPING/INT.o: ABTOOLS/DEBUGGING/ErrorMessage.o
ABTOOLS/TYPING/INT.class: ABTOOLS/DEBUGGING/ErrorMessage.class
# Additional dependencies for ABTOOLS.TYPING.INT1
#
ABTOOLS/TYPING/INT1.o: ABTOOLS/TYPING/INT.o
ABTOOLS/TYPING/INT1.class: ABTOOLS/TYPING/INT.class
ABTOOLS/TYPING/INT1.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/INT1.class: ABTOOLS/TYPING/ABType.class
# Additional dependencies for ABTOOLS.TYPING.INTEGER1
#
ABTOOLS/TYPING/INTEGER1.o: ABTOOLS/TYPING/INTEGER.o
ABTOOLS/TYPING/INTEGER1.class: ABTOOLS/TYPING/INTEGER.class
ABTOOLS/TYPING/INTEGER1.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/INTEGER1.class: ABTOOLS/TYPING/ABType.class
ABTOOLS/TYPING/INTEGER1.o: ABTOOLS/DEBUGGING/ErrorMessage.o
ABTOOLS/TYPING/INTEGER1.class: ABTOOLS/DEBUGGING/ErrorMessage.class
# Additional dependencies for ABTOOLS.TYPING.NATURAL
#
ABTOOLS/TYPING/NATURAL.o: ABTOOLS/TYPING/INTEGER.o
ABTOOLS/TYPING/NATURAL.class: ABTOOLS/TYPING/INTEGER.class
ABTOOLS/TYPING/NATURAL.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/NATURAL.class: ABTOOLS/TYPING/ABType.class
ABTOOLS/TYPING/NATURAL.o: ABTOOLS/TYPING/POW.o
ABTOOLS/TYPING/NATURAL.class: ABTOOLS/TYPING/POW.class
ABTOOLS/TYPING/NATURAL.o: ABTOOLS/DEBUGGING/ErrorMessage.o
ABTOOLS/TYPING/NATURAL.class: ABTOOLS/DEBUGGING/ErrorMessage.class
# Additional dependencies for ABTOOLS.TYPING.NAT
#
ABTOOLS/TYPING/NAT.o: ABTOOLS/TYPING/NATURAL.o
ABTOOLS/TYPING/NAT.class: ABTOOLS/TYPING/NATURAL.class
ABTOOLS/TYPING/NAT.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/NAT.class: ABTOOLS/TYPING/ABType.class
ABTOOLS/TYPING/NAT.o: ABTOOLS/TYPING/POW.o
ABTOOLS/TYPING/NAT.class: ABTOOLS/TYPING/POW.class
ABTOOLS/TYPING/NAT.o: ABTOOLS/TYPING/INTEGER.o
ABTOOLS/TYPING/NAT.class: ABTOOLS/TYPING/INTEGER.class
ABTOOLS/TYPING/NAT.o: ABTOOLS/DEBUGGING/ErrorMessage.o
ABTOOLS/TYPING/NAT.class: ABTOOLS/DEBUGGING/ErrorMessage.class
# Additional dependencies for ABTOOLS.TYPING.NAT1
#
ABTOOLS/TYPING/NAT1.o: ABTOOLS/TYPING/NAT.o
ABTOOLS/TYPING/NAT1.class: ABTOOLS/TYPING/NAT.class
ABTOOLS/TYPING/NAT1.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/NAT1.class: ABTOOLS/TYPING/ABType.class
# Additional dependencies for ABTOOLS.TYPING.NATURAL1
#
ABTOOLS/TYPING/NATURAL1.o: ABTOOLS/TYPING/NATURAL.o
ABTOOLS/TYPING/NATURAL1.class: ABTOOLS/TYPING/NATURAL.class
ABTOOLS/TYPING/NATURAL1.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/NATURAL1.class: ABTOOLS/TYPING/ABType.class
# Additional dependencies for ABTOOLS.TYPING.STRING
#
ABTOOLS/TYPING/STRING.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/STRING.class: ABTOOLS/TYPING/ABType.class
# Additional dependencies for ABTOOLS.TYPING.ENUM
#
ABTOOLS/TYPING/ENUM.o: ABTOOLS/TYPING/UNARY.o
ABTOOLS/TYPING/ENUM.class: ABTOOLS/TYPING/UNARY.class
ABTOOLS/TYPING/ENUM.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/ENUM.class: ABTOOLS/TYPING/ABType.class
# Additional dependencies for ABTOOLS.TYPING.EMPTYSET
#
ABTOOLS/TYPING/EMPTYSET.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/EMPTYSET.class: ABTOOLS/TYPING/ABType.class
# Additional dependencies for ABTOOLS.TYPING.EMPTYSEQ
#
ABTOOLS/TYPING/EMPTYSEQ.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/TYPING/EMPTYSEQ.class: ABTOOLS/TYPING/ABType.class
ABTOOLS/TYPING/EMPTYSEQ.o: ABTOOLS/TYPING/EMPTYSET.o
ABTOOLS/TYPING/EMPTYSEQ.class: ABTOOLS/TYPING/EMPTYSET.class
ABTOOLS/TYPING/EMPTYSEQ.o: ABTOOLS/TYPING/POW.o
ABTOOLS/TYPING/EMPTYSEQ.class: ABTOOLS/TYPING/POW.class
ABTOOLS/TYPING/EMPTYSEQ.o: ABTOOLS/TYPING/PROD.o
ABTOOLS/TYPING/EMPTYSEQ.class: ABTOOLS/TYPING/PROD.class
