# Automatically generated, contains additional dependencies
#
# $Id$


# Additional dependencies for ABTOOLS.ANTLR_TOOLS.LinkedAM
#
ABTOOLS/ANTLR_TOOLS/LinkedAM.o: ABTOOLS/DEBUGGING/DEBUG.o
ABTOOLS/ANTLR_TOOLS/LinkedAM.class: ABTOOLS/DEBUGGING/DEBUG.class
# Additional dependencies for ABTOOLS.ANTLR_TOOLS.ListAM
#
ABTOOLS/ANTLR_TOOLS/ListAM.o: ABTOOLS/DEBUGGING/DEBUG.o
ABTOOLS/ANTLR_TOOLS/ListAM.class: ABTOOLS/DEBUGGING/DEBUG.class
ABTOOLS/ANTLR_TOOLS/ListAM.o: ABTOOLS/ANTLR_TOOLS/LinkedAM.o
ABTOOLS/ANTLR_TOOLS/ListAM.class: ABTOOLS/ANTLR_TOOLS/LinkedAM.class
# Additional dependencies for ABTOOLS.ANTLR_TOOLS.MyToken
#
# Additional dependencies for ABTOOLS.ANTLR_TOOLS.MyNode
#
ABTOOLS/ANTLR_TOOLS/MyNode.o: ABTOOLS/DEBUGGING/DEBUG.o
ABTOOLS/ANTLR_TOOLS/MyNode.class: ABTOOLS/DEBUGGING/DEBUG.class
ABTOOLS/ANTLR_TOOLS/MyNode.o: ABTOOLS/DEBUGGING/ErrorMessage.o
ABTOOLS/ANTLR_TOOLS/MyNode.class: ABTOOLS/DEBUGGING/ErrorMessage.class
ABTOOLS/ANTLR_TOOLS/MyNode.o: ABTOOLS/TYPING/ABType.o
ABTOOLS/ANTLR_TOOLS/MyNode.class: ABTOOLS/TYPING/ABType.class
ABTOOLS/ANTLR_TOOLS/MyNode.o: ABTOOLS/ANTLR_TOOLS/MyToken.o
ABTOOLS/ANTLR_TOOLS/MyNode.class: ABTOOLS/ANTLR_TOOLS/MyToken.class
# Additional dependencies for ABTOOLS.ANTLR_TOOLS.ASTterme
#
ABTOOLS/ANTLR_TOOLS/ASTterme.o: ABTOOLS/DEBUGGING/DEBUG.o
ABTOOLS/ANTLR_TOOLS/ASTterme.class: ABTOOLS/DEBUGGING/DEBUG.class
ABTOOLS/ANTLR_TOOLS/ASTterme.o: ABTOOLS/ANTLR_TOOLS/MyNode.o
ABTOOLS/ANTLR_TOOLS/ASTterme.class: ABTOOLS/ANTLR_TOOLS/MyNode.class
# Additional dependencies for ABTOOLS.ANTLR_TOOLS.MySymbolTable
#
ABTOOLS/ANTLR_TOOLS/MySymbolTable.o: ABTOOLS/DEBUGGING/DEBUG.o
ABTOOLS/ANTLR_TOOLS/MySymbolTable.class: ABTOOLS/DEBUGGING/DEBUG.class
ABTOOLS/ANTLR_TOOLS/MySymbolTable.o: ABTOOLS/DEBUGGING/ErrorMessage.o
ABTOOLS/ANTLR_TOOLS/MySymbolTable.class: ABTOOLS/DEBUGGING/ErrorMessage.class
ABTOOLS/ANTLR_TOOLS/MySymbolTable.o: ABTOOLS/ANTLR_TOOLS/MyNode.o
ABTOOLS/ANTLR_TOOLS/MySymbolTable.class: ABTOOLS/ANTLR_TOOLS/MyNode.class
# Additional dependencies for ABTOOLS.ANTLR_TOOLS.AbstractMachine
#
ABTOOLS/ANTLR_TOOLS/AbstractMachine.o: ABTOOLS/DEBUGGING/DEBUG.o
ABTOOLS/ANTLR_TOOLS/AbstractMachine.class: ABTOOLS/DEBUGGING/DEBUG.class
ABTOOLS/ANTLR_TOOLS/AbstractMachine.o: ABTOOLS/ANTLR_TOOLS/MyNode.o
ABTOOLS/ANTLR_TOOLS/AbstractMachine.class: ABTOOLS/ANTLR_TOOLS/MyNode.class
ABTOOLS/ANTLR_TOOLS/AbstractMachine.o: ABTOOLS/ANTLR_TOOLS/ListAM.o
ABTOOLS/ANTLR_TOOLS/AbstractMachine.class: ABTOOLS/ANTLR_TOOLS/ListAM.class
ABTOOLS/ANTLR_TOOLS/AbstractMachine.o: ABTOOLS/ANTLR_TOOLS/MySymbolTable.o
ABTOOLS/ANTLR_TOOLS/AbstractMachine.class: ABTOOLS/ANTLR_TOOLS/MySymbolTable.class
ABTOOLS/ANTLR_TOOLS/AbstractMachine.o: ABTOOLS/ANTLR_TOOLS/ASTterme.o
ABTOOLS/ANTLR_TOOLS/AbstractMachine.class: ABTOOLS/ANTLR_TOOLS/ASTterme.class
# Additional dependencies for ABTOOLS.ANTLR_TOOLS.Project
#
ABTOOLS/ANTLR_TOOLS/Project.o: ABTOOLS/DEBUGGING/DEBUG.o
ABTOOLS/ANTLR_TOOLS/Project.class: ABTOOLS/DEBUGGING/DEBUG.class
ABTOOLS/ANTLR_TOOLS/Project.o: ABTOOLS/ANTLR_TOOLS/AbstractMachine.o
ABTOOLS/ANTLR_TOOLS/Project.class: ABTOOLS/ANTLR_TOOLS/AbstractMachine.class
# Additional dependencies for ABTOOLS.ANTLR_TOOLS.Defaults
#
# Additional dependencies for ABTOOLS.ANTLR_TOOLS.info
#
ABTOOLS/ANTLR_TOOLS/info.o: ABTOOLS/ANTLR_TOOLS/Defaults.o
ABTOOLS/ANTLR_TOOLS/info.class: ABTOOLS/ANTLR_TOOLS/Defaults.class
# Additional dependencies for ABTOOLS.ANTLR_TOOLS.ADefinition
#
ABTOOLS/ANTLR_TOOLS/ADefinition.o: ABTOOLS/DEBUGGING/DEBUG.o
ABTOOLS/ANTLR_TOOLS/ADefinition.class: ABTOOLS/DEBUGGING/DEBUG.class
# Additional dependencies for ABTOOLS.ANTLR_TOOLS.ListDefinition
#
ABTOOLS/ANTLR_TOOLS/ListDefinition.o: ABTOOLS/DEBUGGING/DEBUG.o
ABTOOLS/ANTLR_TOOLS/ListDefinition.class: ABTOOLS/DEBUGGING/DEBUG.class
ABTOOLS/ANTLR_TOOLS/ListDefinition.o: ABTOOLS/ANTLR_TOOLS/ADefinition.o
ABTOOLS/ANTLR_TOOLS/ListDefinition.class: ABTOOLS/ANTLR_TOOLS/ADefinition.class
# Additional dependencies for ABTOOLS.ANTLR_TOOLS.PO
#
ABTOOLS/ANTLR_TOOLS/PO.o: ABTOOLS/ANTLR_TOOLS/MyNode.o
ABTOOLS/ANTLR_TOOLS/PO.class: ABTOOLS/ANTLR_TOOLS/MyNode.class
# Additional dependencies for ABTOOLS.ANTLR_TOOLS.MyStack
#
ABTOOLS/ANTLR_TOOLS/MyStack.o: ABTOOLS/DEBUGGING/DEBUG.o
ABTOOLS/ANTLR_TOOLS/MyStack.class: ABTOOLS/DEBUGGING/DEBUG.class
