// $ANTLR 2.7.6 (2005-12-22): expandedGeneralisedSubstitutionLanguage.g -> GeneralisedSubstitutionLanguageTokenTypes.txt$
GeneralisedSubstitutionLanguage    // output token vocab name
B_COMMA=4
B_IDENTIFIER("an identifer")=5
B_POINT=6
B_CPRED=7
B_IMPLIES=8
LITERAL_or="or"=9
B_AND=10
B_EQUIV=11
B_EQUAL=12
B_SUBSET=13
B_NOTSUBSET=14
B_STRICTSUBSET=15
B_NOTSTRICTSBSET=16
B_LESS=17
B_GREATER=18
B_NOTEQUAL=19
B_LESSTHANEQUAL=20
B_GREATERTHANEQUAL=21
B_CONCATSEQ=22
B_PREAPPSEQ=23
B_APPSEQ=24
B_PREFIXSEQ=25
B_SUFFIXSEQ=26
LITERAL_bool="bool"=27
B_LPAREN=28
B_RPAREN=29
B_RELATION=30
B_PARTIAL=31
B_TOTAL=32
B_PARTIAL_INJECT=33
B_TOTAL_INJECT=34
B_PARTIAL_SURJECT=35
B_TOTAL_SURJECT=36
B_BIJECTION=37
B_DOMAINRESTRICT=38
B_RANGERESTRICT=39
B_DOMAINSUBSTRACT=40
B_RANGESUBSTRACT=41
B_OVERRIDEFORWARD=42
B_OVERRIDEBACKWARD=43
B_RELPROD=44
B_UNION=45
B_INTER=46
B_MAPLET=47
B_MULT=48
B_POWER=49
B_DIV=50
LITERAL_mod="mod"=51
B_ADD=52
B_MINUS=53
B_SEQEMPTY=54
B_BRACKOPEN=55
B_BRACKCLOSE=56
B_RANGE=57
B_EMPTYSET=58
B_CURLYOPEN=59
B_CURLYCLOSE=60
B_SUCH=61
B_ASTRING("a string literal")=62
LITERAL_TRUE="TRUE"=63
LITERAL_FALSE="FALSE"=64
LITERAL_rec="rec"=65
B_TILDE=66
B_NUMBER("a number")=67
B_QUOTEIDENT=68
LITERAL_ran="ran"=69
LITERAL_not="not"=70
LITERAL_dom="dom"=71
LITERAL_min="min"=72
LITERAL_max="max"=73
LITERAL_card="card"=74
B_SEMICOLON=75
B_PARALLEL=76
B_FORALL=77
B_EXISTS=78
B_LAMBDA=79
LITERAL_PI="PI"=80
LITERAL_SIGMA="SIGMA"=81
LITERAL_UNION="UNION"=82
LITERAL_INTER="INTER"=83
LITERAL_struct="struct"=84
B_INSET=85
LITERAL_INT="INT"=86
"INT1"=87
LITERAL_INTEGER="INTEGER"=88
"INTEGER1"=89
LITERAL_BOOL="BOOL"=90
LITERAL_NAT="NAT"=91
"NAT1"=92
LITERAL_NATURAL="NATURAL"=93
"NATURAL1"=94
UNARY_ADD=95
UNARY_MINUS=96
ELEM_SET=97
LIST_VAR=98
APPLY_TO=99
PARENT=100
B_SELECTOR=101
PRODSET=102
B_NOT=103
B_DOM=104
B_RAN=105
B_MIN=106
B_MAX=107
B_CARD=108
B_MOD=109
B_NOTINSET=110
LITERAL_STRING="STRING"=111
WS("white space")=112
ML_COMMENT("a comment")=113
NEWLINE=114
B_DOUBLE_EQUAL=115
B_dollars=116
B_OUT=117
B_garde=118
B_BECOME_ELEM=119
B_SIMPLESUBST=120
DIGIT=121
ALPHA=122
VOCAB("an escape sequence")=123
GSL_SUCH=124
GSL_GUARD=125
GSL_FOR_SUCH=126
SUBST_TO=127
