// $ANTLR 2.7.6 (2005-12-22): Predicat.g -> PredicatTokenTypes.txt$
Predicat    // output token vocab name
B_LPAREN=4
B_COMMA=5
B_RPAREN=6
B_PARALLEL=7
B_DOUBLE_EQUAL=8
B_MINUS=9
B_ADD=10
B_POWER=11
B_MULT=12
B_DIV=13
B_AND=14
B_dollars=15
B_OUT=16
B_garde=17
B_SEMICOLON=18
B_BECOME_ELEM=19
B_SIMPLESUBST=20
B_IMPLIES=21
B_EQUIV=22
B_INSET=23
B_NOTINSET=24
B_SUBSET=25
B_NOTSUBSET=26
B_STRICTSUBSET=27
B_NOTSTRICTSBSET=28
B_EMPTYSET=29
B_CURLYOPEN=30
B_CURLYCLOSE=31
B_EQUAL=32
B_LESS=33
B_GREATER=34
B_NOTEQUAL=35
B_LESSTHANEQUAL=36
B_GREATERTHANEQUAL=37
B_PARTIAL=38
B_RELATION=39
B_TOTAL=40
B_PARTIAL_INJECT=41
B_TOTAL_INJECT=42
B_PARTIAL_SURJECT=43
B_TOTAL_SURJECT=44
B_BIJECTION=45
B_TILDE=46
B_BRACKOPEN=47
B_BRACKCLOSE=48
B_QUOTEIDENT=49
B_MAPLET=50
B_DOMAINRESTRICT=51
B_RANGERESTRICT=52
B_DOMAINSUBSTRACT=53
B_RANGESUBSTRACT=54
B_OVERRIDEFORWARD=55
B_OVERRIDEBACKWARD=56
B_RELPROD=57
B_CONCATSEQ=58
B_PREAPPSEQ=59
B_APPSEQ=60
B_PREFIXSEQ=61
B_SUFFIXSEQ=62
B_RANGE=63
B_UNION=64
B_INTER=65
B_LAMBDA=66
B_FORALL=67
B_EXISTS=68
B_SEQEMPTY=69
B_POINT=70
B_SUCH=71
B_CPRED=72
DIGIT=73
B_NUMBER("a number")=74
ALPHA=75
B_ASTRING("a string literal")=76
VOCAB("an escape sequence")=77
B_IDENTIFIER("an identifer")=78
WS("white space")=79
ML_COMMENT("a comment")=80
