
package ABTOOLS.ANTLR_TOOLS;

public interface Defaults 
{
    public static final String major_revision = "MAJOR_REVISION";
    public static final String minor_revision = "MINOR_REVISION";
    public static final String patchlevel     = "PATCHLEVEL";
    public static final String datestamp      = "DATESTAMP";
    public static final String version        = major_revision+"."+minor_revision+"."+patchlevel+" ("+datestamp+")";

    public static final String antlr_version  = "ANTLR_VERSION";

    public static final String author         = "Boulanger Jean-Louis";
    public static final String year           = "1999-2009";
    public static final String properties     = "ABTOOLS.properties";
}
